<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.amitshekhar.tflite.SplashActivity">

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="195dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/layout_1"
        android:gravity="clip_horizontal|center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewResult"
            android:layout_width="63dp"
            android:layout_height="65dp"
            android:contentDescription="@string/todo"
            android:padding="2dp" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:fadeScrollbars="false"
            android:gravity="center"
            android:maxLines="15"
            android:scrollbars="horizontal|vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/btnToggleCamera"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="600dp"
        android:background="@drawable/botton2layout"
        android:text="@string/toggle_camera"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="30sp" />

    <Button

        android:id="@+id/btnDetectObject"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="650dp"
        android:background="@drawable/bottonshape"
        android:text="@string/detect_object"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="30sp" />
</RelativeLayout>